<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <link rel="stylesheet" href="Styles.css"/>
    <title>Document</title> 
   
</head>
<body > 
  <div class="upper">
    <nav class="nav-about">
<h2 ><span class="ck" style="color: rgb(226, 230, 30); margin-left: 50px;">
 <a style="text-decoration: none; color: rgb(226, 230, 30);" href="home.php">Shell</a>  </span><span class="sm">| THE PROJECT</h2>
<ul>
<li ><a href="About.html" >About</a></li>
<li ><a href="Services.html">Services</a></li>
<li><a href="Contact.html">Contact</a></li>
<li><a href="index2.php">Appointment</a></li>
<li><a href="index.php">LOGOUT</a></li>


</ul>
</nav>    

</div>
     
    <div class="row-container-about">

    <div class="row-about" style="height: 50%;" ><img src="shell-about-bg.gif" alt=""></div> 
    <h1 class="ra2-text" style="margin-left: 50%; margin-top: 3%; ">About us</h1> 
    <div class="row-about" style="height: 18%;  "> 

       <h4 style="margin-left: 10%; margin-top: 20px; font-weight: bold; padding-left: 100px; padding-right: 120px;"class="ra2-text" >
        We are a global group of energy and petrochemicals companies with an average of 86,000 employees in more than 70 countries.<br>
         We use advanced technologies and take an innovative approach to help build  a sustainable energy future.</h4></div>
    
         <div class="row-about"  class="row-about3" style="height:50% ;background-image:linear-gradient(to right, rgb(238, 30, 30), rgb(230, 230, 62)); display:flex;"> 


          <div class="ra3-columns"  ><img src="who-are-we.gif"alt=""> 
            
            <div class="overlay-about">
                <div class="ra3-col-con" style="height: 100%; width: 100%;">
                     
                    <div  class="ra3span1">
                   Who we are?
                    </div>
                   
                    <div class="ra3span2">
                        We use advanced technologies and take an  innovative approach to help build a sustainable energy future.
                           We invest in power, 
                         including from renewable sources such  as wind and solar.  
                    </div>
    
                  </div>
            </div>
           
            </div>
          <div class="ra3-columns"><img src="what-do.gif">  
            <div class="overlay-about">
                <div class="ra3-col-con" style=" height: 100%; width: 100%;">
                     
                    <div  class="ra3span1">
                   What we do?
                    </div>
                   
                    <div class="ra3span2">
                        Shell is an international energy company that aims to<br>
                         meet the world s growing need for more and cleaner <br>
                         energy solutions in ways that are economically,<br>
                          environmentally and socially responsible.  
                    </div>
    
                  </div>
            </div>
          </div>
          <div class="ra3-columns"><img src="Values.gif" alt="" class="img-about">
            <div class="overlay-about">
                <div class="ra3-col-con" style="height: 100%; width: 100%;">
                     
                    <div  class="ra3span1">
                        Values
                    </div>
                   
                    <div class="ra3span2">
                        Our core values are honesty, integrity
                         and    respect for people.  The Shell General Business  Principles, Code of Conduct and Code of Ethics
                   help everyone at Shell to act  in line with these values and comply with all relevant legislation 
                            and regulations.  <br>  
                    </div>
    
                  </div>
            </div></div>
          <div class="ra3-columns"><img src="shell-brands.gif" class="img-about">
            <div class="overlay-about">
                <div class="ra3-col-con" style=" height: 100%; width: 100%;">
                     
                    <div  class="ra3span1">
                   Shell Brands
                    </div>
                   
                    <div class="ra3span2">
                        For more than 100 years the word Shell, our pecten emblem and distinctive red and yellow colours have visualised 
                        the Shell brand and promoted our values and the quality of our products and services all over the world. 
                    </div>
    
                  </div>
            </div></div>
    
    
    </div>
    </div>
      

</body> 
</html>

<style> 
.row-container-about { 
    width: 100%; 
    height: 95vh; 
    border: solid 1px black;
 }



 img{height: 100%; 
width: 100%;} 

.ra3-columns { 
    height: 90% ; 
    width: 24%;  
   margin-left: 0.8%;
 border: solid 2px black;  
margin-top: 1%;
display: block; 
position: relative;
 cursor: pointer;
         position:relative;
         border-radius: 20px; 
      
} 


 
.ra3span1 { 
    height: 20%;  
    width: 100%; 
    border: solid 3px 
    color; 
    color: black; 
    background-color: #FFD500; 
    opacity: 1;
    font-size: 30px; 
  display: flex;
  justify-content: center;  
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; 
  border-radius: 20px;
} .ra3-columns img { 
    border-radius: 20px;
}
.ra3span2{ 
    height: 80%;
     width: 80%; 
   transition: .6s; 
    color: white;
    background-color:#cf3d33 ;
    font-size: 17px; 
    font-size: bold; 
    opacity: 0; 
    padding: 5px; 
    padding-top: 5%; 
    line-height: 1.2; 
    border-radius: 20px; 
    margin-left: 28px;
} 
.ra3span2:hover{   
    transform: scale(1.1);
    opacity: 1; 
    border-radius:10px;  
    margin-bottom: 20px;
}



.overlay-about{
    position: absolute; 
    top: 0;
    height: 100%;
}
.img-about:hover{
    opacity: .5;
}


nav{
    display: flex;
    width: 100%;
    
    align-items: center;
    justify-content: space-between;
    font-size: 20px;
   
    border:1px solid #080000;
    background-image: linear-gradient(to right, rgb(255, 0, 0), rgb(255, 255, 0));
    border-top: none;
    border-left: none;
    border-right: none;
    
    
    }
    ul{
        margin:0;
        padding:0;
        display:flex;
      }
      
      ul li{
        list-style:none;
        margin:0 20px;
        transition:0.5s;
      }
      
      ul li a{
        display: block;
        position:relative;
        text-decoration:none;
        padding:5px;
        font-size:18px;
        font-family: Bold;
        color:#383434;
        text-transform:uppercase;
        transition:0.5s;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
      }
      
      ul:hover li a{
        transform:scale(1.2);
        opacity:0.2;
        filter:blur(5px);
      }
      
      ul li a:hover{
        transform:scale(1);
        opacity:1;
        filter:blur(0);
        text-decoration:none;
        color:red;
      }
      
      ul li a:before{
        content:'';
        position:absolute;
        top:0;
        left:0;
        width:100%;
        height:100%;
        background:#ffd800;
        transition:0.5s;
        transform-origin:right;
        transform:scaleX(0);
        z-index:-1;
      }
      
      ul li a:hover:before{
        transition:transform 0.5s;
        transform-origin:left;
        transform:scaleX(1);
      }



</style>