<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <link rel="stylesheet"   href="Styles.css"/> 

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body style="margin: 0;
padding: 0;
background-image: url('shell-bg-contact.jpg');
background-size: cover;
backdrop-filter: blur(5px);
height: 100vh; /* Ensure the body takes up the full viewport height */
display: flex;

justify-content: center;" >  
    
  <div class="upper">
    <nav class="nav-about">
<h2 ><span class="ck" style="color: rgb(226, 230, 30); margin-left: 50px;">
 <a style="text-decoration: none; color: rgb(226, 230, 30);" href="home.php">Shell</a>  </span><span class="sm">| THE PROJECT</h2>
<ul>
<li ><a href="About.html" >About</a></li>
<li ><a href="Services.html">Services</a></li>
<li><a href="Contact.html">Contact</a></li>
<li><a href="index2.php">Appointment</a></li>
<li><a href="index.php">LOGOUT</a></li>

</ul>
</nav>    

</div>
  
 
<div class="Contact-Container">
     
    <div class="leftcontact-con">   
      
   
      <div class="imagecontact-co"> <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d123402.04809881383!2d120.72413558049206!3d14.863710108608315!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x339653dfd3cdecff%3A0xbf5a027b2e22df6a!2sShell!5e0!3m2!1sen!2sph!4v1701916683082!5m2!1sen!2sph"
         width="100%" height="80%" style="border-radius: 20px; border: solid 2px black; margin-top: 120px; margin-left: 50px;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
      
    </div> 
</div>
    <div class="rightcontact-con">
  <div class="left">     
               
            <div class="left-row" style="height: 15%;" > 
                <div style="width: 25%;  margin-left: 35%;height: 80%; ">
                    <h6  style ="font-size: 30px; font-weight: 
                    bold; margin-top: 25px; margin-left:18%; ">Contact us</h6>  
                    
                    </div>
            </div>
            <div class="left-row" style="height: 60%;" >
                <div class="l-container" >  <i class="fa fa-envelope-o " aria-hidden="true"></i> 
                    Email <br>
                     <p class="lp">generalpublicenquiries-ph@shell.com</p>
                    </div>
               <div class="l-container">  <i class="fa fa-phone" aria-hidden="true"></i> 
                   Phone number     
                   <p class="lp" >+63-944-662-2475</p></div>
               <div  class="l-container"><i class="fa fa-map-marker" aria-hidden="true"></i>
                   Address<br>
                 <p class="lp" > Shell, 110a MacArthur Hwy, Malolos, 3000 Bulacan</p> </div> 
    
            </div>
            <div class="left-row" style="height: 15%; margin-bottom: 2%;" >
                    
<div  class="social-links"  >   
  
    <a href="https://www.facebook.com/ShellUnitedKingdom"><i class="fa fa-facebook " 
        style="height: 70%; padding-top: 10%; padding-left: 17%; width: 75%; background-color: 	#1877F2;"  > </i></a>
      <a href=" https://www.instagram.com/shell_ontheroaduk/"><i class="fa fa-instagram "
       style=" background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%,#d6249f 60%,#285AEB 90%);
        box-shadow: 0px 3px 10px rgba(0,0,0,.25); 
        width: 70%;  height: 70%;"></i> </a> 

     <a href="https://twitter.com/ShellStationsUK/"> <i class="fa fa-twitter " style="   background-color: #1DA1F2; height: 70%;  width: 70%;  padding-top:7%; font-size: 35px;" ></i></div></a>
            </div>

    </div>




</div>




</body> 

</html> 

<style>


/*nav*/
nav{
    display: flex;
    width: 100%;
    
    align-items: center;
    justify-content: space-between;
    font-size: 20px;
   
    border:1px solid #080000;
    background-image: linear-gradient(to right, rgb(255, 0, 0), rgb(255, 255, 0));
    border-top: none;
    border-left: none;
    border-right: none;
    
    
    }
    ul{
        margin:0;
        padding:0;
        display:flex;
      }
      
      ul li{
        list-style:none;
        margin:0 20px;
        transition:0.5s;
      }
      
      ul li a{
        display: block;
        position:relative;
        text-decoration:none;
        padding:5px;
        font-size:18px;
        font-family: Bold;
        color:#383434;
        text-transform:uppercase;
        transition:0.5s;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
      }
      
      ul:hover li a{
        transform:scale(1.2);
        opacity:0.2;
        filter:blur(5px);
      }
      
      ul li a:hover{
        transform:scale(1);
        opacity:1;
        filter:blur(0);
        text-decoration:none;
        color:red;
      }
      
      ul li a:before{
        content:'';
        position:absolute;
        top:0;
        left:0;
        width:100%;
        height:100%;
        background:#ffd800;
        transition:0.5s;
        transform-origin:right;
        transform:scaleX(0);
        z-index:-1;
      }
      
      ul li a:hover:before{
        transition:transform 0.5s;
        transform-origin:left;
        transform:scaleX(1);
      }
/*CSS*/ 
.Contact-Container { 
  display: flex; 
   width: 100%;
    height: 94vh;
 
   


} 

 .leftcontact-con { 
    height: 100%; 
    width: 40%; 


    justify-content: center; 
    align-items: center;
 }
  
 .rightcontact-con { 
    height: 100%; 
    width: 60%; 
    
   
 } 
 .leftcon-title  {
    height: 20%; 
    width: 100%; 
    border: solid 1px; 
    justify-content: center; 
    align-items: center; 
    display: flex;
 }
 .imagecontact-co{ 
    height: 90%; 
    width: 90%;
    border: solid black 2px; 
    margin-left: 5%; 
    margin-top: 5%; 
    border: 20px;
 }
   
 .left-row { 
    width:  100%; 
   height: 33%;
    display: flex;  
    margin-top: 2%;

 }  
 .left { 

    height: 90%; 
 
 }
 
.l-container { 
    height: 90%;
    margin-top: 7%; 
    width:27%; 
    font-weight: bold;
    margin-left: 30px;
    color: white;
    font-size: 20px; 
    padding: 20px;  
    background-color: #fa2c1d;
    transition: 0.5s; border-radius: 20px;
  
} 
.l-container:hover{ 
    
 transform: translateY(-5px);
}
 


.lp{ margin-top: 20%;
    font-size:14px ;
}
.social-links .fa
{
   height: 75%; 
   width: 75%;
    font-size: 20px;
    line-height: 40px;
   
   margin: 10px 20px;
     font-size: 40px;
    color: white;
    cursor: pointer;
    transition: .5s; 
    padding-left: 10px; 
    background: #008B8B; 
    border-radius: 20px; 
     padding-top: 5%;
}
.social-links .fa:hover
{
    
    transform: translateY(-7px);
}

.social-links{ 
    height: 100%;  
    width: 40%;
    
    display: flex; 
    margin-left: 30%; 
    margin-bottom: 10%; 
}</style>