<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <link rel="stylesheet" href="Styles.css">
    <title>Document</title>
</head>
<body style="background-color: #f7f7f7;" > 
    <div class="upper">
        <nav class="nav-about">
   <h2 ><span class="ck" style="color: rgb(226, 230, 30); margin-left: 50px;">
     <a style="text-decoration: none; color: rgb(226, 230, 30);" href="home.php">Shell</a>  </span><span class="sm">| THE PROJECT</h2>
   <ul>
    <li ><a href="About.html" >About</a></li>
    <li ><a href="Services.html">Services</a></li>
    <li><a href="Contact.html">Contact</a></li>
    <li><a href="index2.php">Appointment</a></li>
    <li><a href="index.php">LOGOUT</a></li>
    
   </ul>
</nav>    

</div>
    <div class="service-container">
        
        <div class="service-row1">
             <h1 style="margin-top: 70px;">Our Services</h1>  
             <p style="margin-top: 20px;">Sometimes things do go wrong when you’re on the road, 
                so we provide easy access to reliable repair services  to help get your drivers <br>
                and vehicles back on schedule as soon as possible.Sometimes things do go wrong when
                 you’re on the road, so we provide easy <br>
                 access to reliable repair services to help get your drivers and vehicles 
                 back on schedule as soon as possible.    </p>
            
        </div> 


        <div class="service-row2"><!--Main -->

        <div class="service-column2" style="padding-left: 1%;"><!--Column-->

           <div class="service-column3" >
        
               <img src="change-gear-oil.jpg" alt=""> 
                <!-- <h1 class="firstpic-title"> Change Gear Oil</h1> -->
                <div class="intro">
                    <h1>Change Gear Oil</h1> 
                    <p> Shell Helix Oil Change+ offers quick and 
                        <br>reliable oil change service. </p>  
                        <h2 >Php 2,000.00 </h2>
               </div> 
            
           </div> 


           <div class="service-column3"> 
             <img src="change-tire.jpg" alt="">  
            <!-- <h3 class="secondpic-title">Change Tire</h3>     -->
            <div class="intro"> 
                <h1>Change Tire</h1>  
                 <p>Shell offers changing tires to drive better on the road.  </p>    
                     <h2 >Php 120.00</h2>
           </div>

           </div>
           <div class="service-column3"> 
            <img src="wheel-alignment.jpg" alt="">  
              <!-- <h3 class="thirdpic-title">Wheel Alignment</h3>   -->
            <div class="intro">
                <h1>Wheel Alignment</h1> 
                <p> Shell offers this to correct the angles of tires
                    and to give you a right path.  </p>  
                    <h2>Php 450.00</h2>
           </div>

           </div>


        </div>


        <div class="service-column2"><!--Column--> 
            <div class="service-column3" style="margin-left: 2%;">
                <img src="brake-cleaning.jpg" alt=""> 
                <!-- <h3 class="fourthpic-title">Brake Cleaning</h3> -->
                 <div class="intro2">
                     <h1>Brake Cleaning</h1> 
                     <p>Shell offers for brakes to ensure it's clean and in a good condition. </p>  
                         <h2 >Php 1,500.00 </h2>
                </div>


                
            </div> 
            <div class="service-column3" >
      <img src="engine-detailing.jpg" alt="">  
                 <!-- <h3 class="fifthpic-title">Engine Detailing</h3> -->
                 <div class="intro2">
                    <h1>Engine Detailing</h1> 
                     <p> Shell offers service for engine to give your vehicle a longer life. </p>  
                         <h2 >Php 2,000.00 </h2>
                </div>
   
        </div> 
        <div class="service-column3" >
            <img src="transmission-dialysis.jpg" alt=""> 
            <!-- <h3 class="sixthpic-title">Transmission Dialysis</h3> -->
             <div class="intro2">
                 <h1>Transmission Dialysis</h1> 
                 <p>Keeps your automatic transmission <br>in top condition
                 </p>   
                     <h2 >Php 1,500.00 </h2>
            </div>
        

</div><!--Main-->
              
   

        </div> <!-- End of Container--> 
  
    
    




  
</body>
</html>  





<style>
.service-container{ 
  height: 95vh; 
  width: 100%; 
  border: solid 2px black; 

}   


.service-row1, .service-row2 

{ 
    border: solid 2px black; 
   width: 100%; 
   
} 
.service-row1{ 
    height: 20%; 
    
    
}   
.service-row1 h1{  
    padding-top: 5px;
    padding-left: 45%; 
    padding-bottom: 12px    ; 
    text-decoration: underline 2px;
} 
.service-row1 p 
{   font-weight: bold;
   padding-left: 10%; 
  font-size: 17px;
 }

.service-row2{ 
    height: 80%; 
    width: 100%; 
    border: solid 3px black;
    background: linear-gradient(45deg,red,yellow); 
    margin-top: 100px;
   
}   
 



.service-column2{ 
 height:50% ; 
 width: 100%; 
 border:solid 1px black; 
 display: flex; 
 
} 

.service-column3{  
    margin-top: 5px;
    height: 90%; 
    width: 31%; 
    border: solid 2px black; 
    margin-right: 10px; 
    margin-left: 1%; 
    border-radius: 20px; 
      
   box-shadow: 2px 9px 19px -8px rgba(0, 0,0,0.51)
}   
.service-column3 img { 
     position: relative; 
    transition: 0.3s;  
    border-radius: 19px; 
    background: rgba(0, 0, 0, 0.60);
}

.intro{ 
   
    width: 30.3%;
    box-sizing: border-box;
    position:absolute ;
    border: solid 1px black; 
    background-color: rgb(78, 76, 76, 0.60);
 border-radius: 20px;
   bottom:  235px;
    height: 15%; /*orig height 33.1*/ 
 color: white;
   cursor: pointer;
  
} 
.intro:hover{ 
    bottom: 175px; 
    height: 33.1%; 
    transition: 0.6s; 
    background-color: rgba(17, 14, 14, 0.6);

}      


.intro h1 
{ 
   padding-top: 10%;
    font-size: 25px; 
    padding-left: 30%;  
    
     
}    
.intro p{  
    padding-bottom: 29px; 
    padding-top: 20px;
    padding-left: 7%; 
    font-size: 16px; 
    font-weight: bold;  
 visibility:hidden;
      
} .intro:hover p{ 
    visibility: visible;
}
.intro h2{   
    display: flex;
    justify-content: center ;  
  visibility: hidden;
} 

.intro:hover h2{ 
    visibility: visible;
}


/*intro 1*/ 






/*intro 2 */ 
.intro2{ 
   border-radius: 20px;
    width: 30.6%;
    box-sizing: border-box;
    position:absolute ;
    border: solid 1px black; 
    background-color: rgb(78, 76, 76, 0.60);
 
   
    height: 33.1%; 
    height: 15%;
    color :white;
    bottom: 0px;
   cursor: pointer;
}   
.intro2:hover { 
   bottom: -47px; 
   height: 33.3%; 
   transition: 0.6s; 

    background-color: rgba(17, 14, 14, 0.6);
}
.intro2 h1 
{ 
   padding-top: 10%;
    font-size: 25px; 
    padding-left: 30%; 

}    
.intro2 p{  
    padding-bottom: 29px; 
    padding-top: 20px;
    padding-left: 7%; 
    font-size: 16px; 
    font-weight: bold; 
visibility: hidden;
}
.intro2 h2{   
    display: flex;
    justify-content: center ;  
    visibility: hidden; 
    
}  
.intro2:hover p { 
    visibility: visible;
}  
.intro2:hover h2{ 
    visibility: visible;
} 
nav{
    display: flex;
    width: 100%;
    
    align-items: center;
    justify-content: space-between;
    font-size: 20px;
   
    border:1px solid #080000;
    background-image: linear-gradient(to right, rgb(255, 0, 0), rgb(255, 255, 0));
    border-top: none;
    border-left: none;
    border-right: none;
    
    
    }
    ul{
        margin:0;
        padding:0;
        display:flex;
      }
      
      ul li{
        list-style:none;
        margin:0 20px;
        transition:0.5s;
      }
      
      ul li a{
        display: block;
        position:relative;
        text-decoration:none;
        padding:5px;
        font-size:18px;
        font-family: Bold;
        color:#383434;
        text-transform:uppercase;
        transition:0.5s;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
      }
      
      ul:hover li a{
        transform:scale(1.2);
        opacity:0.2;
        filter:blur(5px);
      }
      
      ul li a:hover{
        transform:scale(1);
        opacity:1;
        filter:blur(0);
        text-decoration:none;
        color:red;
      }
      
      ul li a:before{
        content:'';
        position:absolute;
        top:0;
        left:0;
        width:100%;
        height:100%;
        background:#ffd800;
        transition:0.5s;
        transform-origin:right;
        transform:scaleX(0);
        z-index:-1;
      }
      
      ul li a:hover:before{
        transition:transform 0.5s;
        transform-origin:left;
        transform:scaleX(1);
      }



</style>